w_2 = j
w_8 = k
y = 2 * w_8
u_1 = 4
u_2 = u_1 + 3
w = 1
t = w * A[1]
u = A[0]
A[0] = u + t
A[1] = u - t
w = w * w_2
w = 1
t = w * A[3]
u = A[2]
A[2] = u + t
A[3] = u - t
w = w * w_2
w = 1
t = w * A[5]
u = A[4]
A[4] = u + t
A[5] = u - t
w = w * w_2
w = 1
t = w * A[7]
u = A[6]
A[6] = u + t
A[7] = u - t
w = w * w_2
w = 1
t = w * A[2]
u = A[0]
A[0] = u + t
A[2] = u - t
w = w * w_4
t = w * A[3]
u = A[1]
A[1] = u + t
A[3] = u - t
w = w * w_4
w = 1
t = w * A[6]
u = A[4]
A[4] = u + t
A[6] = u - t
w = w * w_4
t = w * A[7]
u = A[5]
A[5] = u + t
A[7] = u - t
w = w * w_4
w = 1
t= w * A[4]
u= A[0]
A[0] = u + t
A[4] = u - t
w = w * w_8
t = w * A[5]
u = A[1]
A[1] = u + t
A[5] = u - t
w = w * w_8
t = w * A[6]
u = A[2]
A[2] = u + t
A[6] = u - t
w= w * w_8
t = w * A[7]
u = A[3]
A[3] = u + t
A[7] = u - t
w = w * w_8